module.export = {
  semi: true,
  tabWidth: 2,
  useTab: false,
  singleQuote: false,
  printWidth: 80,
  trailingComma: "all",
  bracketSpacing: true,
  jsxBracketSameLine: true,
  htmlWhitespaceSensitivity: "strict",
}